<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ParkNPay</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS) -->
		<!-- <script src="enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
		<!-- enyo (debug) -->
		<script src="cordova.js" type="text/javascript"></script>  
		
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<!-- css -->
		<link href="build/enyo.css" rel="stylesheet"/>
		<link href="build/app.css" rel="stylesheet"/>
		<!-- js -->
		<script src="build/enyo.js"></script>
		<script src="build/app.js"></script>
		<script>
			function onBodyLoad() {
				console.log("onBodyLoad");
				document.addEventListener("deviceready", onDeviceReady, false);
			}
			
			// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
			function onDeviceReady() {
				console.log("onDeviceReady");
                document.addEventListener("backbutton", onBackKeyDown, false);
				new App().renderInto(document.body);
			}
            function onBackKeyDown() 
            {
                console.log("onBackKeyDown()");
                navigator.app.exitApp();
            }
		</script>
		

	</head>
	<body onload="onBodyLoad();" class="enyo-unselectable background">
		<div class="splashscreen"></div>
	</body>
</html>
