<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>fb8ffd2d-c9aa-4b7b-9e08-6c0c86c8ec57</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.ParkyLiorUIDebugging</AppIdentifier>
    <ProjectName>ParkyLiorUIDebugging</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova270</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\index.css" />
    <Content Include="css\lior.css" />
    <Content Include="css\main_page_list.css" />
    <Content Include="css\mobiscroll-2.4.custom.min.css" />
    <Content Include="css\mobiscroll_text_and_image.css" />
    <Content Include="css\text_and_image.css" />
    <Content Include="icons\card.png" />
    <Content Include="icons\rewards.png" />
    <Content Include="icons\stores.png" />
    <Content Include="images\bgr_pattern.jpg" />
    <Content Include="images\cancel-inv.png" />
    <Content Include="images\car.png" />
    <Content Include="images\City-Bank-icon.png" />
    <Content Include="images\City-Church-icon.png" />
    <Content Include="images\media-play-inv.png" />
    <Content Include="images\media-stop-inv.png" />
    <Content Include="images\p.png" />
    <Content Include="images\parkcontrol_icon.png" />
    <Content Include="images\Payment-Methods-Bank-cards-icon.png" />
    <Content Include="images\photo-inv.png" />
    <Content Include="images\poi.png" />
    <Content Include="images\qrcode.png" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="index.html" />
    <Content Include="js\index.js" />
    <Content Include="js\mobiscroll-2.4.custom.min.js" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\kendo.parky.mobile.all.css" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\hello-world.js.remove" />
    <Content Include="scripts\main.js.remove" />
    <Content Include="scripts\settingsView.js" />
    <Content Include="styles\button.css" />
    <Content Include="styles\home_pannel.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\phone-1280.css" />
    <Content Include="styles\phone-480.css" />
    <Content Include="styles\phone-800.css" />
    <Content Include="styles\tablet-1024-hdpi.css" />
    <Content Include="styles\tablet-1024-ldpi.css" />
    <Content Include="styles\tablet-1280.css" />
    <Content Include="styles\tablet-600-1024.css" />
    <Content Include="viewModels\carsViewModels.js" />
    <Content Include="views\addCarView.html" />
    <Content Include="views\carsView.html" />
    <Content Include="views\parkingsView.html" />
    <Content Include="views\registeredCarView.html" />
    <Content Include="views\settingsView.html" />
    <Content Include="views\singleCarView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>